<?php
namespace Magecomp\Codverification\Plugin;

use Magento\Framework\Exception\LocalizedException;

class QuoteManagement
{
    protected $helperdata;
    protected $checkoutSession;
    protected $quoteRepository;

    public function __construct(
        \Magecomp\Codverification\Helper\Data $helperdata,
        \Magento\Checkout\Model\Session $checkoutSession,
        \Magento\Quote\Api\CartRepositoryInterface $quoteRepository
    ) {
        $this->helperdata = $helperdata;
        $this->checkoutSession = $checkoutSession;
        $this->quoteRepository = $quoteRepository;
    }

    public function beforePlaceOrder(\Magento\Quote\Model\QuoteManagement $subject, $cartId, $paymentMethod = null)
    {
        if($this->helperdata->isEnabled())
        {
            $quoteId = $this->checkoutSession->getQuote()->getId();
            if ($quoteId > 0)
            {
                $quote = $this->quoteRepository->get($quoteId);
                $codverify = $quote->getCodverification();
                $paymentMethodCode = $quote->getPayment()->getMethod();

                $mobilenumber = $this->checkoutSession->getQuote()->getBillingAddress()->getPostcode();

                $acceptCites=array("110001","110002","110003","110004","110005","110006","110007","110008","110009","110010","110011","110012","110013","110014","110015","110016","110017","110018","110019","110020","110021","110022","110023","110024","110025","110026","110027","110028","110029","110030","110031","110032","110033","110034","110035","110036","110037","110038","110039","110040","110041","110042","110043","110044","110045","110046","110047","110048","110049","110051","110052","110053","110054","110055","110057","110058","110059","110060","110061","110062","110063","110064","110065","110066","110067","110068","110069","110070","110071","110074","110075","110076","110077","110078","110080","110081","110082","110083","110084","110085","110086","110087","110088","110089","110090","110091","110092","110093","110094","110095","110096","110097","110110","120001","120002","121001","121002","121003","121007","121008","121009","121012","122001","122002","122003","122004","122005","122006","122007","122008","122009","122010","122011","122012","122015","122016","122017","122018","122026","122032","122033","122050","122051","122052","122101","122102","122505","133001","133003","133004","133005","133104","133201","133203","134001","134002","134003","134004","134005","134007","134101","134107","134109","134111","134112","134113","134114","134116","134117","134118","134126","134203","135002","136118","136119","136128","136129","136131","136132","136135","140001","140101","140103","140201","140301","140306","140307","140308","140406","140501","140507","140603","140604","141001","141002","141003","141004","141007","141008","141010","141011","141012","141014","141015","141025","141112","141114","141115","141120","141123","141416","141421","142026","142033","143001","143003","143005","143006","143102","143112","143401","143604","144000","144001","144002","144003","144004","144005","144006","144008","144012","144013","144019","144021","144022","144023","144211","144601","146001","148023","160001","160002","160003","160008","160009","160010","160011","160012","160014","160015","160017","160018","160019","160020","160022","160023","160024","160025","160027","160029","160030","160031","160032","160033","160034","160036","160037","160038","160039","160040","160041","160044","160047","160049","160055","160058","160059","160061","160062","160065","160070","160071","160074","160101","160102","160103","160104","173025","173030","173201","173210","200101","200102","201001","201002","201003","201006","201008","201009","201204","201206","201301","201303","201304","201305","201306","201307","201308","201309","201310","203201","203205","203207","204001","206001","206131","208001","208002","208003","208004","208005","208006","208007","208008","208009","208010","208011","208012","208013","208014","208015","208016","208017","208019","208020","208021","208022","208023","208024","208025","208026","208027","209206","209217","209801","211001","211003","211004","211006","211008","211010","211011","211012","211013","211016","211019","212207","212402","212601","212631","221001","221002","221003","221004","221005","221007","221008","221010","221011","221102","221108","221110","221302","221311","226001","226002","226003","226004","226005","226006","226007","226008","226009","226010","226011","226012","226014","226016","226017","226018","226019","226020","226021","226022","226023","226024","226025","226201","226401","227105","245101","245304","266005","271308","272001","273001","273002","273003","273004","273005","273006","273007","273008","273009","273010","273011","273012","273013","273014","273015","273016","273152","273200","273209","273401","274301","282001","282002","282003","282004","282005","282006","282007","282008","282009","282010","283203","284205","288005","301301","301705","302001","302002","302003","302004","302005","302006","302007","302008","302009","302011","302012","302013","302014","302015","302016","302017","302018","302020","302021","302022","302023","302028","302029","302031","302034","302039","303002","303101","303109","303313","304804","312001","313001","313002","313003","313004","313301","314001","314025","324001","324002","324005","324007","324009","327001","341510","342001","342002","342003","342004","342005","342006","342007","342008","342009","342010","342011","342013","342301","342304","343001","344001","360001","360002","360003","360004","360005","360007","360021","360024","360575","360576","360577","360578","362001","362002","362004","362005","362015","362220","380001","380004","380005","380006","380007","380009","380013","380014","380015","380018","380022","380023","380024","380025","380027","380050","380051","380052","380054","380055","380058","380059","380060","380061","380063","380481","382041","382045","382110","382150","382210","382213","382220","382321","382325","382330","382350","382405","382410","382415","382418","382421","382424","382427","382430","382435","382445","382460","382480","382481","382721","382735","383001","383315","389151","389350","390001","390002","390003","390004","390005","390006","390007","390009","390010","390011","390012","390014","390015","390016","390017","390018","390020","390021","390022","390023","390024","390025","391750","394101","394105","394107","394110","394130","394150","394180","394210","394220","394221","394230","394270","394510","394515","394518","394540","394601","395001","395002","395003","395004","395005","395006","395007","395008","395009","395010","395017","395023","396321","396445","400001","400002","400003","400005","400007","400009","400015","400017","400020","400021","400022","400023","400024","400027","400031","400032","400033","400037","400038","400039","400042","400049","400050","400051","400052","400053","400054","400055","400057","400058","400059","400060","400061","400062","400063","400064","400065","400066","400067","400068","400069","400070","400071","400072","400074","400075","400076","400077","400078","400079","400080","400082","400083","400084","400085","400086","400087","400088","400089","400090","400091","400092","400093","400094","400095","400097","400098","400099","400101","400103","400104","400107","400401","400601","400602","400603","400604","400605","400606","400607","400608","400610","400612","400614","400615","400701","400703","400705","400706","400708","400709","400710","401101","401102","401104","401105","401107","401201","401202","401203","401205","401207","401208","401209","401210","401301","401302","401303","401305","401404","401501","401504","401506","401602","402109","402204","410062","410101","410202","410203","410206","410207","410208","410209","410210","410218","410221","410222","410401","410501","410505","410506","410507","411001","411002","411003","411004","411005","411006","411007","411008","411009","411011","411012","411013","411014","411015","411016","411017","411018","411019","411021","411023","411025","411026","411027","411028","411029","411030","411031","411032","411033","411034","411036","411037","411038","411039","411040","411041","411042","411043","411044","411045","411046","411047","411048","411051","411052","411057","411058","411061","412105","412114","412115","412201","412207","412208","412216","412308","412501","421001","421002","421003","421004","421005","421101","421102","421201","421202","421203","421204","421301","421302","421304","421305","421306","421308","421311","421312","421501","421502","421503","421504","421505","421506","421601","421605","422001","422002","422003","422004","422006","422007","422008","422009","422010","422011","422101","422207","422401","431001","431003","431136","431210","440001","440002","440003","440004","440005","440006","440007","440008","440009","440010","440011","440012","440013","440014","440015","440016","440017","440018","440019","440020","440022","440023","440024","440025","440026","440027","440028","440029","440030","440031","440032","440033","440034","440035","440037","441104","442001","442002","442301","452001","452002","452003","452005","452006","452007","452009","452010","452011","452012","452013","452014","452015","452016","452020","453771","462001","462002","462003","462004","462007","462008","462010","462011","462012","462013","462014","462015","462016","462020","462021","462022","462023","462024","462026","462027","462030","462031","462032","462037","462038","462039","462041","462042","462043","482001","482002","482003","482004","482008","492001","492002","492004","492006","492007","492008","492009","492010","492013","493114","494001","500001","500002","500003","500004","500005","500006","500007","500008","500009","500010","500011","500012","500013","500014","500015","500016","500017","500018","500019","500020","500021","500023","500024","500025","500026","500027","500028","500029","500030","500032","500033","500034","500035","500036","500037","500038","500039","500040","500042","500044","500045","500046","500047","500048","500049","500050","500051","500052","500053","500054","500055","500056","500057","500059","500060","500061","500062","500063","500065","500066","500068","500070","500071","500072","500073","500074","500075","500076","500077","500078","500079","500080","500081","500082","500083","500084","500087","500088","500089","500090","500092","500093","500094","500095","500096","500098","500195","501301","501505","502032","502313","520001","520002","520003","520004","520006","520007","520008","520009","520010","520011","520012","520013","520014","520015","520016","521001","521101","521102","521103","521104","521108","521120","521121","521126","521137","521139","521151","521157","521165","521169","521175","521178","521185","521190","521201","521212","521215","521225","521228","521230","521235","521241","521301","521324","521356","521366","521403","521456","530001","530002","530003","530004","530005","530007","530008","530009","530011","530012","530013","530014","530015","530016","530017","530018","530020","530022","530023","530024","530026","530027","530028","530029","530032","530035","530040","530041","530043","530044","530045","530046","530047","530051","530052","531035","531163","531173","534001","534005","534006","535183","560001","560002","560003","560004","560005","560006","560007","560008","560009","560010","560011","560012","560013","560014","560015","560016","560017","560018","560019","560020","560021","560022","560023","560024","560025","560026","560027","560028","560029","560030","560031","560032","560033","560034","560035","560036","560037","560038","560039","560040","560041","560042","560043","560044","560045","560046","560047","560048","560049","560050","560051","560052","560053","560054","560055","560056","560057","560058","560059","560060","560061","560062","560063","560064","560065","560066","560067","560068","560069","560070","560071","560072","560073","560074","560075","560076","560077","560078","560079","560081","560082","560083","560084","560085","560086","560087","560090","560091","560092","560093","560094","560095","560096","560097","560098","560099","560100","560102","560103","560105","560107","560109","562105","562106","562107","562109","562114","562123","562129","562149","562157","562159","562161","562162","600001","600002","600003","600004","600006","600007","600010","600011","600013","600014","600015","600016","600017","600018","600020","600021","600023","600024","600026","600028","600029","600030","600031","600032","600033","600034","600035","600036","600037","600038","600039","600040","600041","600042","600044","600045","600047","600049","600050","600051","600052","600053","600054","600055","600058","600059","600060","600061","600062","600063","600064","600065","600066","600067","600068","600069","600071","600078","600079","600080","600082","600083","600084","600085","600086","600087","600088","600089","600090","600091","600093","600094","600095","600096","600097","600098","600099","600100","600101","600102","600103","600104","600105","600106","600107","600108","600109","600110","600113","600114","600115","600116","600117","600119","600122","600125","602101","603112","611002","612002","613004","613006","613403","614211","614616","620001","620002","620003","620004","620005","620006","620007","620008","620010","620011","620012","620013","620014","620015","620017","620018","620019","620020","620021","620022","620023","620024","620026","620102","621005","621010","621211","621216","621220","621306","621316","621802","622001","622002","622003","622004","622005","625001","625002","625003","625004","625005","625006","625007","625008","625009","625010","625011","625012","625014","625015","625016","625017","625018","625019","625020","625021","625022","625023","625101","625102","625107","625122","625402","625532","626106","626111","626117","626121","626125","626126","626132","626203","627757","627808","627811","628501","628502","628902","630001","630002","630003","630004","630005","630211","630302","630303","630606","630611","635002","635203","636001","636002","636003","636004","636005","636006","636007","636008","636009","636010","636011","636012","636013","636014","636015","636016","636030","636103","636106","636112","636113","636115","636140","636201","636302","636307","636308","636401","636402","636403","636404","636451","636453","636455","636457","636501","636502","636601","636905","636908","637001","637002","637101","637205","637209","637210","637211","637214","637215","637301","637302","637304","637408","637501","637502","639104","640613","641001","641002","641003","641004","641005","641006","641008","641009","641010","641011","641012","641013","641014","641015","641016","641017","641018","641020","641021","641022","641023","641024","641025","641026","641027","641028","641029","641030","641031","641032","641033","641034","641035","641036","641037","641038","641039","641041","641042","641043","641044","641045","641047","641048","641049","641050","641062","641103","641105","641107","641108","641110","641111","641112","641113","641114","641201","641401","641402","641406","641407","641601","641602","641603","641604","641607","641659","643104","643232","670001","670002","670003","670004","670005","670006","670007","670008","670009","670010","670011","670012","670013","670014","670017","670018","670101","670141","670142","670301","670303","670304","670306","670307","670308","670310","670327","670331","670358","670501","670502","670503","670504","670511","670521","670561","670562","670563","670581","670582","670591","670592","670593","670594","670595","670601","670602","670612","670613","670621","670622","670631","670632","670633","670643","670674","670702","670703","671310","671311","671351","673000","673001","673002","673003","673004","673005","673006","673007","673008","673009","673010","673011","673012","673013","673014","673015","673016","673017","673018","673019","673020","673021","673022","673023","673024","673025","673026","673027","673028","673029","673031","673032","673035","673037","673051","673101","673102","673103","673104","673300","673301","673302","673303","673305","673306","673315","673317","673318","673319","673321","673322","673323","673324","673325","673326","673327","673328","673330","673504","673506","673507","673508","673509","673515","673517","673519","673525","673527","673531","673532","673533","673534","673535","673570","673571","673572","673573","673582","673583","673584","673585","673586","673587","673588","673589","673600","673601","673602","673603","673607","673611","673612","673613","673614","673616","673617","673618","673619","673620","673622","673623","673624","673631","673632","673635","673636","673638","673643","673654","673655","682000","682003","682004","682005","682008","682009","682011","682012","682013","682014","682015","682016","682017","682018","682019","682020","682021","682022","682023","682024","682025","682026","682028","682030","682031","682032","682033","682034","682035","682036","682037","682038","682039","682040","682041","682042","682301","682302","682304","682306","682309","682313","682317","682319","682320","682506","682508","683104","683109","683501","683503","683504","683517","683563","686664","688533","688534","688535","688537","695001","695002","695003","695004","695005","695006","695007","695008","695009","695010","695011","695012","695013","695014","695015","695016","695017","695018","695019","695020","695021","695022","695023","695024","695025","695026","695027","695028","695029","695030","695032","695033","695034","695035","695036","695037","695038","695039","695040","695042","695043","695044","695099","695101","695102","695103","695104","695121","695123","695125","695141","695143","695301","695303","695304","695305","695311","695316","695317","695501","695502","695521","695522","695524","695526","695527","695528","695541","695542","695543","695547","695551","695561","695562","695564","695571","695572","695573","695575","695581","695582","695583","695584","695585","695586","695587","695588","695601","695606","695607","695608","695614","695615","700001","700003","700004","700005","700006","700007","700008","700009","700010","700012","700013","700014","700015","700017","700018","700019","700020","700022","700023","700024","700025","700026","700027","700028","700029","700030","700031","700032","700033","700034","700035","700036","700037","700038","700039","700040","700041","700042","700043","700044","700045","700046","700047","700048","700049","700050","700051","700052","700053","700054","700055","700056","700057","700058","700059","700060","700061","700062","700063","700064","700065","700066","700068","700069","700070","700071","700072","700073","700074","700075","700076","700077","700078","700079","700080","700081","700082","700083","700084","700085","700086","700087","700088","700089","700090","700091","700092","700094","700095","700096","700097","700098","700099","700100","700101","700102","700104","700105","700106","700107","700108","700109","700110","700111","700112","700113","700114","700115","700116","700117","700118","700119","700120","700121","700122","700123","700131","700133","700134","700135","700136","700139","700140","700142","700143","700152","700156","700157","700159","711101","711102","711103","711104","711105","711106","711107","711108","711109","711110","711111","711112","711113","711114","711202","711204","711227","711302","711303","711304","711313","711322","711403","711405","734001","734003","734004","734005","734006","734007","734008","734010","734012","734401","734403","743122","743123","743124","743125","743126","743127","743128","743129","743133","743134","743135","743136","743144","743145","743165","743166","743175","743178","743179","743180","743186","743187","743193","743195","743312","743329","743337","743370","743502","751001","751002","751003","751004","751006","751007","751009","751010","751011","751012","751013","751014","751016","751018","751019","751021","751022","751024","751025","751031","752101","753001","753002","753003","753004","753005","753007","753008","753009","753010","753011","753012","753013","753014","753015","753021","754021","754025","754028","754029","754032","754071","754103","754211","754212","755008","781001","781003","781004","781005","781006","781007","781008","781009","781011","781012","781013","781014","781015","781016","781018","781019","781020","781021","781022","781024","781025","781026","781027","781028","781029","781031","781032","781034","781035","781036","781037","781038","781039","781068","781071","800001","800003","800004","800005","800006","800007","800008","800010","800011","800012","800013","800014","800015","800018","800020","800021","800022","800023","800024","800025","800026","800027","831001","831002","831003","831004","831005","831006","831007","831008","831009","831010","831011","831012","831013","831017","831018","831019","831110","832109","832110","834001","834002","834004","834005","834008","834009","834010","834012");

                if(in_array($mobilenumber, $acceptCites)){
                    $locality=$mobilenumber;
                }else{
                    throw new LocalizedException(__('Cash on Delivery is not available on your Postal Code.'));
                }

                // if($paymentMethodCode == 'cashondelivery' && !$codverify)
                // {
                //     throw new LocalizedException(__('To Make Use Of Cash On Delivery, You Must Verify Your Billing Address Telephone Number.'));
                // }
            }
        }
        return [$cartId, $paymentMethod];
    }
}
